# login-demo

api-auto-framework/: README.md  pom.xml
api-auto-framework/allure-results/: 00103bdd-d89b-4327-beb1-7ad083e69fa0-attachment.html  00f9f77a-0fc4-4ec2-ba0d-21196e808f0b-attachment.html  01b3a7cd-20ef-4b06-ba30-e04e3311063e-container.json  042fc3f6-24b7-4faf-9882-1640d5e02dd9-attachment.txt  0561d2a7-769f-4179-a2f7-441ed476626e-attachment.html  056afc74-5ad3-49c9-a69c-ff29bb070467-attachment.html  057c6388-b11f-4483-8c88-34c4be35f922-attachment.txt  0674d7cf-88a8-4662-be69-91997ea328e9-attachment.html  06dcd7f6-474d-4216-96c9-4d664615e94a-container.json  070f355a-2101-4c29-84f5-d2f24c9e527d-result.json  07112df2-e4f1-4385-a6e3-dfe52c1a9396-container.json  07134576-fb2b-40d8-83c4-37a1b5e1a08f-container.json  074d5160-defa-4e48-9cce-988558634983-container.json  08e7d19c-4ee3-4224-a8d3-85404e89b561-attachment.html  096013af-a625-493b-a21c-ae11b6881e82-result.json  09d8c77e-9985-4e73-8df8-702a0a704870-attachment.html  0a0064da-3569-4a25-914a-00f7cc7794a5-attachment.html  0b953f81-c43f-4ac0-9c95-4a3768a70e5e-result.json  0bf40db8-121e-444a-b041-282254cf94f3-attachment.html  0c6c64d3-4d63-49dc-9b1b-0222cc25c040-attachment.html  0cb5dfd7-3276-40c2-b62c-28a864ad3932-attachment.html  0cb87e85-38c9-4095-8ed8-b0c166867bca-container.json  0ce45733-0a4a-4a5f-b107-9e2bbe028e46-attachment.txt  0d83e8f4-ea04-4a14-981a-27f9bf0de6d2-result.json  0e1f6bce-7bf6-43f5-ac09-3192e2bff4fd-result.json  0ec4d8e5-7533-4536-b480-e404835ba0e3-attachment.html  0ee80eca-60f2-4e04-8214-6d755dda69ee-attachment.html  0efc66ff-3238-4cf5-8e90-805a3032ef25-attachment.html  0f523acb-a07e-43e5-9e35-d8045f44bd86-container.json  1023bc03-0c4b-4e0f-88bc-f3200a43178b-attachment.html  10368311-6106-4029-a4fb-3ca487e74fcf-attachment.html  1106b5e8-6ecf-40d1-b79c-a442c98de6eb-container.json  11179731-dce7-4161-96ce-250fb681bfd6-attachment.html  14103cb1-80de-4d4a-a7bb-16549f5f9416-attachment.html  14216113-cacf-4677-813e-3a022394c796-attachment.html  142aa3b6-47f6-444f-813c-42d6947701ce-attachment.html  16319e46-736d-40a1-a65d-537189ca7eb6-attachment.html  167923aa-2b32-49f9-8b5f-46446ae61cc0-result.json  167f60ae-2e9d-45ee-8a7f-b7d2001d778b-attachment.html  16e12a95-fb6b-47c0-98e1-32c164c60210-attachment.txt  (+495 more)
api-auto-framework/src/test/java/com/example/autoframework/core/: ApiContext.java  ApiEngine.java  CryptoUtils.java  ExcelReader.java  JsonTemplate.java
api-auto-framework/src/test/java/com/example/autoframework/listeners/: AllureTestListener.java
api-auto-framework/src/test/java/com/example/autoframework/pojo/: ApiResponse.java  TestCase.java
api-auto-framework/src/test/java/com/example/autoframework/tests/: BaseApiTest.java  ModuleApiTest.java
api-auto-framework/src/test/java/com/example/autoframework/utils/: DemoExcelGenerator.java  LogMasker.java
api-auto-framework/src/test/resources/cases/: sample_cases.xlsx
api-auto-framework/src/test/resources/templates/: teachersPk.json
backend/: README.md  pom.xml
backend/src/main/java/com/example/demo/: DemoApplication.java
backend/src/main/java/com/example/demo/config/: AppConfig.java  DataInitializer.java  HttpConnectorConfig.java  WebConfig.java
backend/src/main/java/com/example/demo/controller/: AnnouncementController.java  AuthController.java  ComplaintController.java  CourseVideoController.java  CrawlerController.java  FileController.java  GameController.java  ProductController.java  ProductTypeController.java  RolePermissionController.java  StudentController.java  TeacherController.java  UserController.java
backend/src/main/java/com/example/demo/entity/: Announcement.java  ClassEnum.java  Complaint.java  CourseVideo.java  Game.java  Product.java  ProductType.java  RolePermission.java  StockRecord.java  Student.java  Teacher.java  User.java
backend/src/main/java/com/example/demo/model/: CrawlerCurlRequest.java  CrawlerRequest.java  CrawlerResult.java  LoginRequest.java  LoginResponse.java
backend/src/main/java/com/example/demo/repository/: AnnouncementRepository.java  ComplaintRepository.java  CourseVideoRepository.java  GameRepository.java  ProductRepository.java  ProductTypeRepository.java  RolePermissionRepository.java  StockRecordRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
backend/src/main/resources/: log4j2.xml
backend/src/main/resources/static/: change-password.html  complaints.html  crawler.html  index.html  pinball.html  roles.html  success.html  teachers.html  users.html
image-crawler/: pom.xml
image-crawler/src/main/java/com/example/crawler/: CrawlerApplication.java
image-crawler/src/main/java/com/example/crawler/config/: WebConfig.java
image-crawler/src/main/java/com/example/crawler/controller/: CrawlerController.java  IndexController.java
image-crawler/src/main/java/com/example/crawler/model/: CrawlerCurlRequest.java  CrawlerRequest.java  CrawlerResult.java
